<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ariel Silva</title>
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/about.css">
</head>
<body>
    <section id="transition-shadow" class="transitionEnd"></section>

    <section id="navbar-desk">
        <div class="navbar-img" onclick="changePage('index', false)">
            <img src="./assets/media/icon3.png">
        </div>
        <div class="navbar-options">
            <a onclick="changePage('about', false)">
                <div>
                    <translatable variable="navbar.about_me" title="Sobre mi">Sobre mi</translatable>
                </div>
            </a>
            <a class="active">
                <div>
                    <translatable variable="navbar.mystack" title="Mi Stack">Mi Stack</translatable>
                </div>
            </a>
            <a onclick="changePage('projects', false)">
                <div>
                    <translatable variable="navbar.projects" title="Proyectos">Proyectos</translatable>
                </div>
            </a>
            <a onclick="changePage('experience', false)">
                <div>
                    <translatable variable="navbar.experience" title="Extra">Extra</translatable>
                </div>
            </a>
        </div>
    </section>
    <section id="navbar-mobile">
        <div class="navbar-img" onclick="changePage('about', false)">
            <img src="./assets/media/icon3.png">
        </div>
        <div class="navbar-options">
            <a onclick="changePage('about', false)">
                <div>
                    <translatable variable="navbar.about_me" title="Sobre mi">Sobre mi</translatable>
                </div>
            </a>
            <a>
                <div>
                    <translatable variable="navbar.mystack" title="Mi Stack">Mi Stack</translatable>
                </div>
            </a>
            <a onclick="changePage('projects', false)">
                <div>
                    <translatable variable="navbar.projects" title="Proyectos">Proyectos</translatable>
                </div>
            </a>
            <a onclick="changePage('experience', false)">
                <div>
                    <translatable variable="navbar.experience" title="Extra">Extra</translatable>
                </div>
            </a>
        </div>
    </section>
    
    <span style="font-family: 'Aeroport Mono'; color: var(--colors-light-2);">SOON MI STACK</span>
    
    <script src="./scripts/global.js"></script>
</body>
</html>